{
  "name": "file-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "check-encryption": "node scripts/generate-encryption-keys.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "archiver": "^6.0.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "dropzone": "^6.0.0-beta.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.10.4",
    "jose": "^5.2.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.3.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.34.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/crypto-js": "^4.2.2",
    "@types/formidable": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
